<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011-2015, UDI Contributors
  ~ All rights reserved.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.libudi</groupId>
        <artifactId>libudi-java-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-api-test</artifactId>
    <packaging>jar</packaging>
    <name>Libudi Java API tests</name>

    <properties>
        <native.file.tests.basePath>${project.parent.basedir}/../libudi/native-file-tests</native.file.tests.basePath>
        <udi.native.lib.searchPath>${project.parent.basedir}/../libudi-c/target/debug</udi.native.lib.searchPath>
        <udi.native.rtlib.path>${project.parent.basedir}/../libudirt/build/src/libudirt.</udi.native.rtlib.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.libudi</groupId>
            <artifactId>java-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.libudi</groupId>
            <artifactId>native-file-tests</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- list all implementations under test here -->
        <dependency>
            <groupId>net.libudi</groupId>
            <artifactId>java-jni</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemPropertyVariables>
                        <native.file.tests.basePath>${native.file.tests.basePath}</native.file.tests.basePath>
                        <udi.native.lib.searchPath>${udi.native.lib.searchPath}</udi.native.lib.searchPath>
                        <udi.native.rtlib.path>${udi.native.rtlib.path}</udi.native.rtlib.path>
                    </systemPropertyVariables>
                    <forkMode>never</forkMode>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
